SELECT DISTINCT V.KPI_INDEX_ID,V.INDEX_ID,V.NAME2,V.INDEX_NAME,
       V.INDEX_SCORE,
       V.INDEX_BASE_SCORE,
       CASE WHEN V.INDEX_SCORE < V.INDEX_BASE_SCORE THEN V.INDEX_NAME ELSE NULL END WARN,
       V.INDEX_SHOW_ORDER
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.CATEGORY_ID = '100181' --收入
   AND V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1004'
 ORDER BY V.INDEX_SHOW_ORDER
 
 421ms
 17:03:04 pool-1-thread-1 INFO [root] SQL TIME:1193ms!
 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
SELECT DISTINCT V.KPI_INDEX_ID,V.INDEX_ID,V.NAME2,V.INDEX_NAME,
       V.INDEX_SCORE,
       V.INDEX_BASE_SCORE,
       CASE WHEN V.INDEX_SCORE < V.INDEX_BASE_SCORE THEN V.INDEX_NAME ELSE NULL END WARN,
       V.INDEX_SHOW_ORDER
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.CATEGORY_ID = '100130' --利润总额
   AND V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1004'
 ORDER BY V.INDEX_SHOW_ORDER


 542.823ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》


SELECT V.ID1,V.NAME1,
                ZLJX_PUBLIC.GET_CATEGORY_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) SCORE,
                ZLJX_PUBLIC.GET_CATEGORY_BASE_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) BASE_SCORE
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1020'
 GROUP BY V.ID1,V.NAME1,V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID
 
 6377ms
 Group  (cost=3800.16..3800.26 rows=2 width=236) (actual time=6365.253..6376.916 rows=9 loops=1)
  Group Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".kpi_year, (CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END), "*SELECT* 1".org_id
  ->  Sort  (cost=3800.16..3800.17 rows=2 width=207) (actual time=6359.602..6359.640 rows=156 loops=1)
        Sort Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id
        Sort Method: quicksort  Memory: 41kB
        ->  Result  (cost=25.28..3800.15 rows=2 width=207) (actual time=2781.065..6359.159 rows=156 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=25.28..3800.11 rows=2 width=175) (actual time=2781.057..6358.964 rows=156 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 928
                    ->  Nested Loop Left Join  (cost=25.28..3790.71 rows=418 width=8519) (actual time=9.276..6357.224 rows=1084 loops=1)
                          ->  Nested Loop  (cost=24.99..246.70 rows=328 width=89) (actual time=0.828..21.169 rows=1028 loops=1)
                                ->  Hash Join  (cost=24.70..128.99 rows=123 width=75) (actual time=0.801..5.607 rows=476 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.221..3.482 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.188..0.562 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.034..0.065 rows=1 loops=1)
                                                        Filter: (id = '1020'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.152..0.484 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.043..0.326 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.044..0.046 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.036 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1020'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.016..0.017 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1020'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.346 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=343 width=28) (actual time=0.571..0.572 rows=343 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=343 width=28) (actual time=0.027..0.410 rows=343 loops=1)
                                                  Filter: (scope_jx = '1'::numeric)
                                                  Rows Removed by Filter: 7
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.023..0.029 rows=2 loops=476)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.011..0.012 rows=1 loops=1028)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1084)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.551 ms
Execution Time: 6377.279 ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
 SELECT DISTINCT V.CATEGORY_ID,
      V.ID1,
      V.NAME1 AS L1,
      V.ID2,
      V.NAME2 AS L2,
      V.KPI_ID,                        --考核计划编号
      V.KPI_YEAR,                      --年度
      V.KPI_MONTH ,                      --月份
      V.ORG_ID,                        --所属机构
      V.CATEGORY_SCORE SCORE,
      V.CATEGORY_BASE_SCORE  L2_BASE_SCORE,
      V.CATEGORY_SHOW_ORDER
    FROM ZL_ALL_KPI_VIEW V
    WHERE V.ORG_ID      = 1020
    AND V.KPI_YEAR    = '2023'
    AND V.KPI_MONTH   = '06'
    AND V.ID2 IS NOT NULL
ORDER BY V.CATEGORY_SHOW_ORDER

Unique  (cost=6009.77..6009.82 rows=2 width=371) (actual time=5954.194..5954.412 rows=22 loops=1)
  ->  Sort  (cost=6009.77..6009.77 rows=2 width=371) (actual time=5954.192..5954.218 rows=155 loops=1)
        Sort Key: "*SELECT* 1".category_show_order, "*SELECT* 1".category_id, "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".id2, "*SELECT* 1".name2, "*SELECT* 1".kpi_id, "*SELECT* 1".category_score, "*SELECT* 1".category_base_score
        Sort Method: quicksort  Memory: 52kB
        ->  Result  (cost=24.54..6009.76 rows=2 width=371) (actual time=2431.459..5953.416 rows=155 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=24.54..6009.72 rows=2 width=374) (actual time=2431.449..5953.227 rows=155 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 922
                    ->  Nested Loop Left Join  (cost=24.54..6001.91 rows=347 width=8440) (actual time=7.562..5951.647 rows=1077 loops=1)
                          ->  Nested Loop  (cost=24.25..225.87 rows=272 width=94) (actual time=0.726..14.226 rows=1021 loops=1)
                                ->  Hash Join  (cost=23.96..128.26 rows=102 width=80) (actual time=0.701..5.291 rows=469 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.232..3.343 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.200..0.565 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.034..0.064 rows=1 loops=1)
                                                        Filter: (id = '1020'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.163..0.487 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.041..0.321 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.058..0.060 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.037 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1020'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.017..0.017 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1020'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.331 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=284 width=33) (actual time=0.460..0.461 rows=285 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 23kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=284 width=33) (actual time=0.016..0.325 rows=285 loops=1)
                                                  Filter: ((id2 IS NOT NULL) AND (scope_jx = '1'::numeric))
                                                  Rows Removed by Filter: 65
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.010..0.015 rows=2 loops=469)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.009 rows=1 loops=1021)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1077)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
                          SubPlan 2
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_2  (cost=0.15..8.17 rows=1 width=23) (actual time=0.007..0.007 rows=1 loops=1077)
                                  Index Cond: (category_id = zict.id2)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.542 ms
Execution Time: 5954.782 ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》


SELECT V.ID1,V.NAME1,
                ZLJX_PUBLIC.GET_CATEGORY_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) SCORE,
                ZLJX_PUBLIC.GET_CATEGORY_BASE_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) BASE_SCORE,
       zljx_public.get_finereport_url_app('P_O_2',V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID,V.CATEGORY_ID,null,null) REPORTNAME,V.CATEGORY_SHOW_ORDER
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1029'
   AND V.ID1 IN ( 100145,8)--管控事项、加扣分
 GROUP BY V.ID1,V.NAME1,V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID,V.CATEGORY_ID,V.CATEGORY_SHOW_ORDER
 ORDER BY V.CATEGORY_SHOW_ORDER
 
 Group  (cost=424.68..424.74 rows=1 width=279) (actual time=3011.450..3021.506 rows=7 loops=1)
  Group Key: "*SELECT* 1".category_show_order, "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".kpi_year, (CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END), "*SELECT* 1".org_id, "*SELECT* 1".category_id
  ->  Sort  (cost=424.68..424.68 rows=1 width=218) (actual time=3005.773..3005.799 rows=69 loops=1)
        Sort Key: "*SELECT* 1".category_show_order, "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".category_id
        Sort Method: quicksort  Memory: 34kB
        ->  Result  (cost=22.20..424.67 rows=1 width=218) (actual time=1209.645..3005.534 rows=69 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=22.20..424.65 rows=1 width=186) (actual time=1209.637..3005.447 rows=69 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 414
                    ->  Nested Loop Left Join  (cost=22.20..423.88 rows=34 width=8466) (actual time=11.186..3004.664 rows=483 loops=1)
                          ->  Nested Loop  (cost=21.91..135.49 rows=27 width=94) (actual time=0.637..6.951 rows=427 loops=1)
                                ->  Hash Join  (cost=21.62..125.92 rows=10 width=80) (actual time=0.612..3.494 rows=147 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.226..2.495 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.191..0.556 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.037..0.066 rows=1 loops=1)
                                                        Filter: (id = '1029'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.151..0.478 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.043..0.325 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.042..0.044 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.035 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1029'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.016..0.016 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1029'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.024..0.237 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=13.25..13.25 rows=27 width=33) (actual time=0.369..0.370 rows=28 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..13.25 rows=27 width=33) (actual time=0.031..0.352 rows=28 loops=1)
                                                  Filter: ((id1 = ANY ('{100145,8}'::numeric[])) AND (scope_jx = '1'::numeric))
                                                  Rows Removed by Filter: 322
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.011..0.019 rows=3 loops=147)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.010 rows=1 loops=427)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=483)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.339 ms
Execution Time: 3021.881 ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》

SELECT V.ID1,V.NAME1,
                ZLJX_PUBLIC.GET_CATEGORY_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) SCORE,
                ZLJX_PUBLIC.GET_CATEGORY_BASE_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) BASE_SCORE
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1029'
 GROUP BY V.ID1,V.NAME1,V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID
 Group  (cost=3800.16..3800.26 rows=2 width=236) (actual time=6340.872..6348.416 rows=9 loops=1)
  Group Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".kpi_year, (CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END), "*SELECT* 1".org_id
  ->  Sort  (cost=3800.16..3800.17 rows=2 width=207) (actual time=6339.800..6339.829 rows=156 loops=1)
        Sort Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id
        Sort Method: quicksort  Memory: 41kB
        ->  Result  (cost=25.28..3800.15 rows=2 width=207) (actual time=2565.355..6339.356 rows=156 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=25.28..3800.11 rows=2 width=175) (actual time=2565.349..6339.183 rows=156 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 928
                    ->  Nested Loop Left Join  (cost=25.28..3790.71 rows=418 width=8519) (actual time=8.685..6337.405 rows=1084 loops=1)
                          ->  Nested Loop  (cost=24.99..246.70 rows=328 width=89) (actual time=0.748..14.717 rows=1028 loops=1)
                                ->  Hash Join  (cost=24.70..128.99 rows=123 width=75) (actual time=0.724..5.568 rows=476 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.222..3.524 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.189..0.567 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.034..0.063 rows=1 loops=1)
                                                        Filter: (id = '1029'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.152..0.491 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.042..0.330 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.044..0.046 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.026..0.036 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1029'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.017..0.017 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1029'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.354 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=343 width=28) (actual time=0.494..0.494 rows=343 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=343 width=28) (actual time=0.013..0.340 rows=343 loops=1)
                                                  Filter: (scope_jx = '1'::numeric)
                                                  Rows Removed by Filter: 7
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.010..0.016 rows=2 loops=476)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.010 rows=1 loops=1028)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1084)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.260 ms
Execution Time: 6348.772 ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》



SELECT V.ID1,V.NAME1,
                ZLJX_PUBLIC.GET_CATEGORY_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) SCORE,
                ZLJX_PUBLIC.GET_CATEGORY_BASE_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) BASE_SCORE
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1029'
 GROUP BY V.ID1,V.NAME1,V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID

 17:09:40 pool-1-thread-1 INFO [root] SQL TIME:15892ms!
Group  (cost=3800.16..3800.26 rows=2 width=236) (actual time=6316.860..6324.406 rows=9 loops=1)
  Group Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".kpi_year, (CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END), "*SELECT* 1".org_id
  ->  Sort  (cost=3800.16..3800.17 rows=2 width=207) (actual time=6315.792..6315.820 rows=156 loops=1)
        Sort Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id
        Sort Method: quicksort  Memory: 41kB
        ->  Result  (cost=25.28..3800.15 rows=2 width=207) (actual time=2552.366..6315.349 rows=156 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=25.28..3800.11 rows=2 width=175) (actual time=2552.358..6315.155 rows=156 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 928
                    ->  Nested Loop Left Join  (cost=25.28..3790.71 rows=418 width=8519) (actual time=7.808..6313.386 rows=1084 loops=1)
                          ->  Nested Loop  (cost=24.99..246.70 rows=328 width=89) (actual time=0.754..14.672 rows=1028 loops=1)
                                ->  Hash Join  (cost=24.70..128.99 rows=123 width=75) (actual time=0.729..5.430 rows=476 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.223..3.405 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.193..0.559 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.037..0.067 rows=1 loops=1)
                                                        Filter: (id = '1029'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.153..0.481 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.044..0.323 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.042..0.044 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.035 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1029'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.016..0.017 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1029'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.346 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=343 width=28) (actual time=0.498..0.499 rows=343 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=343 width=28) (actual time=0.014..0.342 rows=343 loops=1)
                                                  Filter: (scope_jx = '1'::numeric)
                                                  Rows Removed by Filter: 7
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.011..0.016 rows=2 loops=476)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.010 rows=1 loops=1028)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1084)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.228 ms
Execution Time: 6324.763 ms

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
 17:09:40 pool-1-thread-1 INFO [root] SQL:  SELECT DISTINCT V.CATEGORY_ID,
      V.ID1,
      V.NAME1 AS L1,
      V.ID2,
      V.NAME2 AS L2,
      V.KPI_ID,                        --考核计划编号
      V.KPI_YEAR,                      --年度
      V.KPI_MONTH ,                      --月份
      V.ORG_ID,                        --所属机构
      V.CATEGORY_SCORE SCORE,
      V.CATEGORY_BASE_SCORE  L2_BASE_SCORE,
      V.CATEGORY_SHOW_ORDER
    FROM ZL_ALL_KPI_VIEW V
    WHERE V.ORG_ID      = 1029
    AND V.KPI_YEAR    = '2023'
    AND V.KPI_MONTH   = '06'
    AND V.ID2 IS NOT NULL
ORDER BY V.CATEGORY_SHOW_ORDER

Unique  (cost=6009.77..6009.82 rows=2 width=371) (actual time=6269.777..6269.992 rows=22 loops=1)
  ->  Sort  (cost=6009.77..6009.77 rows=2 width=371) (actual time=6269.776..6269.802 rows=155 loops=1)
        Sort Key: "*SELECT* 1".category_show_order, "*SELECT* 1".category_id, "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".id2, "*SELECT* 1".name2, "*SELECT* 1".kpi_id, "*SELECT* 1".category_score, "*SELECT* 1".category_base_score
        Sort Method: quicksort  Memory: 52kB
        ->  Result  (cost=24.54..6009.76 rows=2 width=371) (actual time=2533.319..6268.983 rows=155 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=24.54..6009.72 rows=2 width=374) (actual time=2533.309..6268.777 rows=155 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 922
                    ->  Nested Loop Left Join  (cost=24.54..6001.91 rows=347 width=8440) (actual time=7.830..6266.991 rows=1077 loops=1)
                          ->  Nested Loop  (cost=24.25..225.87 rows=272 width=94) (actual time=0.744..14.223 rows=1021 loops=1)
                                ->  Hash Join  (cost=23.96..128.26 rows=102 width=80) (actual time=0.719..5.312 rows=469 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.241..3.363 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.207..0.571 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.036..0.061 rows=1 loops=1)
                                                        Filter: (id = '1029'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.169..0.499 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.042..0.326 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.043..0.045 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.036 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1029'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.016..0.016 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1029'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.334 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=284 width=33) (actual time=0.469..0.470 rows=285 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 23kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=284 width=33) (actual time=0.017..0.330 rows=285 loops=1)
                                                  Filter: ((id2 IS NOT NULL) AND (scope_jx = '1'::numeric))
                                                  Rows Removed by Filter: 65
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.010..0.015 rows=2 loops=469)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.010 rows=1 loops=1021)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1077)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
                          SubPlan 2
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_2  (cost=0.15..8.17 rows=1 width=23) (actual time=0.007..0.007 rows=1 loops=1077)
                                  Index Cond: (category_id = zict.id2)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.558 ms
Execution Time: 6270.366 ms
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》


 SELECT CATEGORY_ID,NAME1||'--'||CATEGORY_NAME CATEGORY_NAME,CATEGORY_SCORE SCORE,CATEGORY_BASE_SCORE BASE_SCORE
  FROM ZL_ALL_KPI_VIEW ZFKC
 WHERE ORG_ID = 1029
   AND KPI_MONTH = '06'
   AND KPI_YEAR = 2023
   AND CATEGORY_ID = 100181 --经济效益 --收入
 GROUP BY NAME1,CATEGORY_ID,CATEGORY_NAME,CATEGORY_SCORE,CATEGORY_BASE_SCORE
 
 368ms
 
 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
 17:09:56 pool-1-thread-1 INFO [root] SQL: SELECT CATEGORY_ID,NAME1||'--'||CATEGORY_NAME CATEGORY_NAME,CATEGORY_SCORE SCORE,CATEGORY_BASE_SCORE BASE_SCORE
  FROM ZL_ALL_KPI_VIEW ZFKC
 WHERE ORG_ID = 1029
   AND KPI_MONTH = '06'
   AND KPI_YEAR = 2023
   AND CATEGORY_ID = 100130 --经济效益 --利润总额
 GROUP BY NAME1,CATEGORY_ID,CATEGORY_NAME,CATEGORY_SCORE,CATEGORY_BASE_SCORE
 
 354ms
 》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
 17:09:56 pool-1-thread-1 INFO [root] SQL: SELECT V.ID1,V.NAME1,
                ZLJX_PUBLIC.GET_CATEGORY_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) SCORE,
                ZLJX_PUBLIC.GET_CATEGORY_BASE_SCORE(V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ID1,V.ORG_ID) BASE_SCORE
  FROM ZL_ALL_KPI_VIEW V
 WHERE V.KPI_YEAR = '2023'
   AND V.KPI_MONTH = '06'
   AND V.ORG_ID = '1029'
 GROUP BY V.ID1,V.NAME1,V.KPI_ID,V.KPI_YEAR,V.KPI_MONTH,V.ORG_ID

Group  (cost=3800.16..3800.26 rows=2 width=236) (actual time=6295.256..6302.791 rows=9 loops=1)
  Group Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id, "*SELECT* 1".kpi_year, (CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END), "*SELECT* 1".org_id
  ->  Sort  (cost=3800.16..3800.17 rows=2 width=207) (actual time=6294.187..6294.218 rows=156 loops=1)
        Sort Key: "*SELECT* 1".id1, "*SELECT* 1".name1, "*SELECT* 1".kpi_id
        Sort Method: quicksort  Memory: 41kB
        ->  Result  (cost=25.28..3800.15 rows=2 width=207) (actual time=2533.896..6293.754 rows=156 loops=1)
              ->  Subquery Scan on "*SELECT* 1"  (cost=25.28..3800.11 rows=2 width=175) (actual time=2533.888..6293.566 rows=156 loops=1)
                    Filter: ((CASE WHEN ((("*SELECT* 1".kpi_month)::text = '13'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '12'::varchar WHEN ((("*SELECT* 1".kpi_month)::text = '12'::text) AND (("*SELECT* 1".is_final_month)::text = '1'::text)) THEN '14'::varchar ELSE "*SELECT* 1".kpi_month END)::text = '06'::text)
                    Rows Removed by Filter: 928
                    ->  Nested Loop Left Join  (cost=25.28..3790.71 rows=418 width=8519) (actual time=7.811..6291.827 rows=1084 loops=1)
                          ->  Nested Loop  (cost=24.99..246.70 rows=328 width=89) (actual time=0.768..14.406 rows=1028 loops=1)
                                ->  Hash Join  (cost=24.70..128.99 rows=123 width=75) (actual time=0.743..5.349 rows=476 loops=1)
                                      Hash Cond: (b.category_id = zict.category_id)
                                      ->  Nested Loop  (cost=8.03..112.00 rows=126 width=53) (actual time=0.222..3.327 rows=476 loops=1)
                                            ->  Nested Loop  (cost=7.75..42.98 rows=8 width=26) (actual time=0.189..0.552 rows=7 loops=1)
                                                  ->  Seq Scan on hr_organization h  (cost=0.00..3.16 rows=1 width=5) (actual time=0.038..0.069 rows=1 loops=1)
                                                        Filter: (id = '1029'::numeric)
                                                        Rows Removed by Filter: 92
                                                  ->  Hash Join  (cost=7.75..39.74 rows=8 width=26) (actual time=0.148..0.471 rows=7 loops=1)
                                                        Hash Cond: (t.suitscope_id = d.suitscope_id)
                                                        ->  Index Scan using idx_zl_kpi_new_kpi_year on zl_kpi_new t  (cost=0.28..30.51 rows=168 width=21) (actual time=0.041..0.321 rows=171 loops=1)
                                                              Index Cond: (kpi_year = '2023'::numeric)
                                                              Filter: (((kpi_type)::text = '1'::text) AND ((is_cancel)::text = 'N'::text))
                                                              Rows Removed by Filter: 4
                                                        ->  Hash  (cost=7.39..7.39 rows=6 width=10) (actual time=0.042..0.044 rows=6 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Bitmap Heap Scan on zl_suitscope_org d  (cost=4.32..7.39 rows=6 width=10) (actual time=0.025..0.035 rows=6 loops=1)
                                                                    Recheck Cond: (org_id = '1029'::numeric)
                                                                    Heap Blocks: exact=3
                                                                    ->  Bitmap Index Scan on idx_zl_suitscope_org_org_id  (cost=0.00..4.32 rows=6 width=0) (actual time=0.016..0.016 rows=6 loops=1)
                                                                          Index Cond: (org_id = '1029'::numeric)
                                            ->  Index Scan using idx_kpi_index_5f28555a on zl_kpi_index b  (cost=0.29..8.48 rows=15 width=33) (actual time=0.023..0.337 rows=68 loops=7)
                                                  Index Cond: (kpi_id = t.kpi_id)
                                                  Filter: ((is_disable)::text = 'N'::text)
                                      ->  Hash  (cost=12.38..12.38 rows=343 width=28) (actual time=0.512..0.513 rows=343 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB
                                            ->  Seq Scan on zl_index_category_t zict  (cost=0.00..12.38 rows=343 width=28) (actual time=0.014..0.355 rows=343 loops=1)
                                                  Filter: (scope_jx = '1'::numeric)
                                                  Rows Removed by Filter: 7
                                ->  Index Scan using zl_kpi_index_item_index1_8150bb34 on zl_kpi_index_item c  (cost=0.29..0.92 rows=4 width=20) (actual time=0.010..0.016 rows=2 loops=476)
                                      Index Cond: (kpi_index_id = b.kpi_index_id)
                                      Filter: ((is_cancel)::text = 'N'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using idx_zl_item_fill_org_collect_item_id on zl_item_fill_org e  (cost=0.29..0.37 rows=1 width=11) (actual time=0.008..0.010 rows=1 loops=1028)
                                Index Cond: (collect_item_id = c.collect_item_id)
                          SubPlan 1
                            ->  Index Scan using sys_c0069818_e47da02 on zl_index_category_t zict_1  (cost=0.15..8.17 rows=1 width=23) (actual time=0.006..0.007 rows=1 loops=1084)
                                  Index Cond: (category_id = zict.id1)
                                  Filter: (scope_jx = '1'::numeric)
Planning Time: 11.300 ms
Execution Time: 6303.154 ms




